﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>getjit/jitget</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>getjit[,jitget]<BR></STRONG>Get&nbsp;the Just-In-Time Debugger in Windows. In 
WIN64 systems there are two JIT entries: one for a x32&nbsp;debugger and other 
for a x64 debugger. In a WIN64 system when a x32 process 
crash:&nbsp;Windows&nbsp;attach&nbsp;the x32 debugger stored in the x32-JIT 
entry. Important notes:</P>
<UL>
  <LI>
  <DIV>Its possible&nbsp;get the 
  x32-JIT&nbsp;entry&nbsp;from the x64 debugger (using the x32 arg).</DIV>
  <LI>
  <DIV>Its possible get the x64-JIT&nbsp;entry&nbsp;from the 
  x32 debugger&nbsp;ONLY if the x32 debugger its running in a WIN64 
  System&nbsp;(using the x64 arg).</DIV></LI></UL>
<P><SPAN class=rvts11><U>arguments</U>&nbsp;</SPAN> </P>
<P class=rvps3><SPAN class=rvts11><SPAN 
class=rvts9>&nbsp; without args:&nbsp;Get the current JIT 
debugger.&nbsp; </SPAN></SPAN></P>
<P class=rvps3><SPAN class=rvts11><SPAN 
class=rvts9>&nbsp;&nbsp;arg2: </SPAN></SPAN></P>
<OL>
  <OL>
    <LI>
    <DIV class=rvps3><SPAN class=rvts9 
    ><SPAN class=rvts9>old:&nbsp;Get the 
    old JIT entry stored. </SPAN></SPAN><SPAN class=rvts9 
    ></DIV></LI>
    <DIV class=rvps3></DIV>
    <LI>
    <DIV class=rvps3><SPAN class=rvts9 
    >x32: Get the x32-JIT&nbsp;entry.</SPAN></DIV>
    <LI>
    <DIV class=rvps3><SPAN class=rvts9 
    >x64: Get the 
  x64-JIT&nbsp;entry.</SPAN></SPAN></DIV></LI></OL></OL>
<P class=rvps3><SPAN class=rvts11><U>result <BR></U></SPAN><SPAN class=rvts9><SPAN class=rvts9>This command does not 
set any result variables.</SPAN> </SPAN></P>
<P>&nbsp;</P></body>
</html>