﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>getpagerights/getrightspage</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>getpagerights[,getpagerights,getrightspage]<BR></STRONG>Get the&nbsp;rights of a memory page.</P>
<P class=rvps3><SPAN class=rvts11><U>arguments</U>&nbsp;<BR></SPAN><SPAN 
class=rvts9>&nbsp; arg1:&nbsp;Memory Address&nbsp;of page 
(it fix&nbsp;the address if&nbsp;this arg&nbsp;is not the top address of a 
page). </SPAN></P>
<P class=rvps3><SPAN class=rvts9></SPAN><SPAN class=rvts11><U>result <BR></U></SPAN><SPAN class=rvts9>This command does not set any result variables.</SPAN></P>
<P>&nbsp;</P></body>
</html>